<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
-   Version: MPL 1.1/GPL 2.0/LGPL 2.1
-
- The contents of this file are subject to the Mozilla Public License Version
- 1.1 (the "License"); you may not use this file except in compliance with
- the License. You may obtain a copy of the License at
- http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS IS" basis,
- WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
- for the specific language governing rights and limitations under the
- License.
-
- The Original Code is RndPhrase.
-
- The Initial Developer of the Original Code is
- John Brinc.
- Portions created by the Initial Developer are Copyright (C) 2010
- the Initial Developer. All Rights Reserved.
-
- Contributor(s):
-
- Alternatively, the contents of this file may be used under the terms of
- either the GNU General Public License Version 2 or later (the "GPL"), or
- the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
- in which case the provisions of the GPL or the LGPL are applicable instead
- of those above. If you wish to allow use of your version of this file only
- under the terms of either the GPL or the LGPL, and not to allow others to
- use your version of this file under the terms of the MPL, indicate your
- decision by deleting the provisions above and replace them with the notice
- and other provisions required by the GPL or the LGPL. If you do not delete
- the provisions above, a recipient may use your version of this file under
- the terms of any one of the MPL, the GPL or the LGPL.
-
- <label accesskey="&exception.accesskey;" control="listexceptionpref">&exception.label;</label>
- <listitem id="listexceptionpref" preference="exception" />
- ***** END LICENSE BLOCK ***** -->

<!DOCTYPE prefwindow SYSTEM "chrome://rndphrase/locale/prefwindow.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--<overlay id="interfacepaneoverlay"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">-->

<prefwindow id="rndphrasePreferences" title="&prefwindow.title;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
     xmlns:html="http://www.w3.org/1999/xhtml">
  <script type="application/x-javascript" src="chrome://rndphrase/content/rndphrase.js" />
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="seed" name="extensions.rndphrase.seedpref" type="string"/>
    </preferences>
    <description style="height:200px;width:600px">
      <html:p id="desc">
        RndPhrase uses a personal seed along with your password to
        improve security. It's something <html:i>unique</html:i> to you.<html:br/><html:br/>
        For Example:
        <html:ul>
        <html:li>An e-mail address.</html:li>
        <html:li>Your social security number.</html:li>
        <html:li>Your birthday.</html:li>
        </html:ul>
        <html:i>The seed is encrypted before being stored.</html:i>
      </html:p>
    </description>
    <label accesskey="&seed.accesskey;" control="textstringpref">&seed.label;</label><br/>
    <textbox id="stringseed" preference="seed"
             onsynctopreference="return convert.to_pref();"
             onsyncfrompreference="return convert.from_pref();"/>
  </prefpane>

  <script>
    <![CDATA[
             var convert = {
             plaintext: undefined,
             to_pref: function() {
               convert.plaintext = document.getElementById("stringseed").value;
               return rndphrase.CubeHash.hash(convert.plaintext);
               },
             from_pref: function() {
               return convert.plaintext;
               }
             };
    ]]>
  </script>

</prefwindow>

<!--</overlay>-->
