<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  -
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is RndPhrase.
  -
  - The Initial Developer of the Original Code is
  - John Brinc.
  - Portions created by the Initial Developer are Copyright (C) 2010
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<overlay id="rndphrase-overlay"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:nc="http://home.netscape.com/NC-rdf#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<script type="application/x-javascript" src="chrome://rndphrase/content/rndphrase.js"/>
<script type="application/x-javascript">
<![CDATA[

var rndPhraseExt = {
    init: function() {
        var prefManager = Components.classes["@mozilla.org/preferences-service;1"].getService(
            Components.interfaces.nsIPrefBranch);
        rndphrase.RndPhrase.seed = prefManager.getCharPref("extensions.rndphrase.seedpref");
		var appcontent = document.getElementById("appcontent");   // browser
        if(appcontent) {
            appcontent.addEventListener("DOMContentLoaded", rndPhraseExt.onPageLoad, true);
		}
    },
    onPageLoad: function(aEvent) {
        if(!rndphrase.RndPhrase.self_test()) {
          throw "Self test failed!";
        }
        var path = 'chrome://rndphrase/seed';
        var loginManager = Components.classes["@mozilla.org/login-manager;1"]
          .getService(Components.interfaces.nsILoginManager);
        var logins = loginManager.findLogins({}, path, path, null);

        var hash = "";
        if(logins.length == 1) {
          hash = logins[0].password;
        } else {
          // compatibility code
          // move seed from preferences to password manager
          var prefManager = Components.classes["@mozilla.org/preferences-service;1"].getService(
            Components.interfaces.nsIPrefBranch);
          hash = prefManager.getCharPref("extensions.rndphrase.seedpref");
          if(hash) {
            // create entry in login manager
            var loginInfo = Components.classes["@mozilla.org/login-manager/loginInfo;1"]
              .createInstance(Components.interfaces.nsILoginInfo);
            loginInfo.init(path, path, null, 'seed', hash, "", "");
            loginManager.addLogin(loginInfo);
            // delete old preference entry
            prefManager.setCharPref("extensions.rndphrase.seedpref", "");
          }
        }

        var doc = aEvent.originalTarget;
        rndphrase.RndPhrase.seed_hash = hash;
        rndphrase.RndPhrase.patch_document(doc.location.hostname, doc);
    },
};

rndPhraseExt.init();

]]>
</script>

</overlay>
