<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="RndPhrase - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Original template by Jed Brown -->

<groupbox align="center" orient="horizontal">
<vbox>
  <text value="RndPhrase" style="font-weight: bold; font-size: x-large;"/>
  <text value="ver. 0.1"/>
  <separator class="thin"/>
  <text value="Created By:" style="font-weight: bold;"/>
  <text value="Johan Brinch" class="url"
        onclick="window.open('http://diku.dk/hjemmesider/studerende/zerrez/'); window.close();"/>
  <separator class="thin"/>
  <text value="Home Page" style="font-weight: bold;"/>
  <text value="http://diku.dk/hjemmesider/studerende/zerrez/"
        class="url"
        onclick="window.open('http://diku.dk/hjemmesider/studerende/zerrez/'); window.close();"/>
  <separator class="thin"/>
  <text value="E-mail" style="font-weight: bold;"/>
  <text value="mailto:brinchj@gmail.com"
        class="url"
        onclick="window.open('mailto:brinchj@gmail.com'); window.close();"/>
</vbox>
<spring flex="1"/>
<image src="chrome://rndphrase/skin/rndphrase_s.gif"/>
</groupbox>

  <hbox>
  <spacer flex="1"/>
   <button label="Close" oncommand="window.close();"/>
  </hbox>

</window>
