<?xml version="1.0"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<overlay id="rndphraseOverlay"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:nc="http://home.netscape.com/NC-rdf#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<script type="application/x-javascript">
<![CDATA[
         #include "lib/rndphrase.js"
]]>
</script>
<script type="application/x-javascript">
<![CDATA[
        var rndPhraseExt = {
            init: function() {
                var appcontent = document.getElementById("appcontent");   // browser
                if(appcontent) {
                    appcontent.addEventListener("DOMContentLoaded", rndPhraseExt.onPageLoad, true);
                }
            },
            onPageLoad: function(aEvent) {
                if(!com.rndphrase.RndPhrase.self_test()) throw "Self test failed!";
                var doc = aEvent.originalTarget;
                com.rndphrase.RndPhrase.patch_document(doc.location.host, doc);
            },
        };
        window.addEventListener("load", function() { rndPhraseExt.init(); }, false);
]]>
</script>

</overlay>
